$PACKAGES
BAT-TH_BS-02-A1AJ010 ! BAT-TH_BS-02-A1AJ010 ! '{Value}' ; B2 
C0603 ! C0603 ! 22pF ; C1 C2 
C0805 ! C0805 ! '{Value}' ; C4 C5 
CAP-TH_BD10_0-P5_00-D1_0-FD ! CAP-TH_BD10_0-P5_00-D1_0-FD ! 470uF ; C3 
CONN-TH_2P-P2_50_HX25003-2A ! CONN-TH_2P-P2_50_HX25003-2A ! '{Value}' ; CN3 
CONN-TH_2P-P5_08_DB2EVC-5_08-2P ! CONN-TH_2P-P5_08_DB2EVC-5_08-2P ! '{Value}' ,
        ; CN4 
CONN-TH_5P-P2_50_XH-5A ! CONN-TH_5P-P2_50_XH-5A ! '{Value}' ; CN1 CN2 
HC-49US_L11_5-W4_5-P4_88 ! HC-49US_L11_5-W4_5-P4_88 ! '-' ; X1 
IDC-TH_Z-231011816106 ! IDC-TH_Z-231011816106 ! '{Value}' ; H1 
,
        LQFP-44_L10_0-W10_0-P0_80-LS12_0-BL ! LQFP-44_L10_0-W10_0-P0_80-LS12_0-BL ! '{Value}' ,
        ; U1 
M4螺丝 ! M4螺丝 ! '{Value}' ; SCREW1 SCREW2 
OPTO-TH_3P-TSOP4836 ! OPTO-TH_3P-TSOP4836 ! '{Value}' ; U3 
R0603 ! R0603 ! '10.2kΩ' ; R1 R2 R3 R4 R5 R6 
RES-TH_L2_5-W2_5-P1_70-D0_3 ! RES-TH_L2_5-W2_5-P1_70-D0_3 ! '{Value}' ; RT1 
RES-TH_L3_4-W3_0-P2_00-D0_5 ! RES-TH_L3_4-W3_0-P2_00-D0_5 ! '{Value}' ; R7 
,
        SOIC-16_L10_3-W7_5-P1_27-LS10_3-BL ! SOIC-16_L10_3-W7_5-P1_27-LS10_3-BL ! '{Value}' ,
        ; U2 
SW-SMD_L6_0-W3_5-LS8_2 ! SW-SMD_L6_0-W3_5-LS8_2 ! '{Value}' ; SW1 SW2 SW3 SW4 
TO-92-3_L4_9-W3_7-P2_54-L ! TO-92-3_L4_9-W3_7-P2_54-L ! '{Value}' ; U4 
$A_PROPERTIES
$NETS
'$1N10' ; CN2.4 SW4.1 U1.21 
'$1N11' ; C2.2 U1.15 X1.1 
'$1N14' ; R4.2 U1.10 U3.3 
'$1N15' ; R4.1 U1.9 U3.1 
'$1N16' ; R1.2 U1.3 U4.2 
'$1N25' ; R3.2 R7.2 U1.43 
'$1N26' ; R2.2 RT1.2 U1.44 
'$1N33' ; H1.9 U1.37 
'$1N34' ; H1.10 U1.36 
'$1N35' ; H1.11 U1.35 
'$1N36' ; H1.12 U1.34 
'$1N37' ; H1.14 U1.22 
'$1N38' ; H1.15 U1.23 
'$1N39' ; H1.13 U1.24 
'$1N40' ; H1.7 U1.25 
'$1N41' ; H1.5 U1.26 
'$1N42' ; H1.2 U1.32 
'$1N43' ; H1.6 U1.33 
'$1N44' ; H1.1 U1.31 
'$1N45' ; H1.3 U1.30 
'$1N7' ; CN2.1 SW1.1 U1.18 
'$1N7060' ; C1.2 U1.14 X1.2 
'$1N7061' ; B2.2 U2.14 
'$1N8' ; CN2.2 SW2.1 U1.19 
'$1N9' ; CN2.3 SW3.1 U1.20 
32KTEST ; CN1.4 U2.1 
GND ; B2.1 C1.1 C2.1 C3.2 C4.2 C5.2 CN1.1 CN2.5 CN3.2 CN4.2 H1.4 H1.8 H1.16 ,
        R2.1 R3.1 SCREW1.1 SCREW2.1 SW1.2 SW2.2 SW3.2 SW4.2 U1.16 U2.5 U2.6 ,
        U2.7 U2.8 U2.9 U2.10 U2.11 U2.12 U2.13 U3.2 U4.1 
RXD ; CN1.3 U1.5 
SCL ; R5.1 U1.12 U2.16 
SDA ; R6.1 U1.13 U2.15 
TXD ; CN1.2 U1.7 
VCC ; C3.1 C4.1 C5.1 CN1.5 CN3.1 CN4.1 R1.1 R5.2 R6.2 R7.1 RT1.1 U1.38 U2.2 ,
        U4.3 
$SCHEDULE
$END
