BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2015  22:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 3264GPSòÝøÆ.obj TO 3264GPSòÝøÆ RAMSIZE (256) CODE (0X0000-0XEFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  3264GPSòÝøÆ.obj (3264GPSòÝ_Æ)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  3264GPSòÝøÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?SHOWLOGO?3264GPSòÝ_Æ
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         ?BI?3264GPSòÝ_Æ
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     004FH     UNIT         ?DT?3264GPSòÝ_Æ
            IDATA   0071H     0020H     UNIT         ?ID?3264GPSòÝ_Æ
            IDATA   0091H     000EH     UNIT         _IDATA_GROUP_
            IDATA   009FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?REQUEST_TEMPERATURE?3264GPSòÝ_Æ
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DS1302_WRITEUCHAR?3264GPSòÝ_Æ
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0002H     UNIT         ?PR?MODE8_SJ_G?3264GPSòÝ_Æ
            CODE    0028H     0001H     UNIT         ?PR?MODE2_SJ_G?3264GPSòÝ_Æ
            CODE    0029H     0001H     UNIT         ?PR?MODE7_SJ_G?3264GPSòÝ_Æ
            CODE    002AH     0001H     UNIT         ?PR?MODE7_SJ_R?3264GPSòÝ_Æ
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0EE9H     UNIT         ?CO?3264GPSòÝ_Æ
            CODE    0F17H     03B8H     UNIT         ?PR?MODE0_SJ_R?3264GPSòÝ_Æ
            CODE    12CFH     0302H     UNIT         ?PR?MODE3_SJ_R?3264GPSòÝ_Æ
            CODE    15D1H     020EH     UNIT         ?PR?MODE1_SJ_R?3264GPSòÝ_Æ
            CODE    17DFH     020BH     UNIT         ?PR?GETNL_RI?3264GPSòÝ_Æ
            CODE    19EAH     0206H     UNIT         ?PR?MODE0123_RQ_G?3264GPSòÝ_Æ
            CODE    1BF0H     01ECH     UNIT         ?PR?GPSDATA?3264GPSòÝ_Æ
            CODE    1DDCH     01E8H     UNIT         ?PR?MODE4567_RQ_G?3264GPSòÝ_Æ
            CODE    1FC4H     01D9H     UNIT         ?PR?MODE4_SJ_R?3264GPSòÝ_Æ
            CODE    219DH     0179H     UNIT         ?PR?KEYSCAN?3264GPSòÝ_Æ
            CODE    2316H     0170H     UNIT         ?PR?MODE4567_RQ_R?3264GPSòÝ_Æ
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 2


            CODE    2486H     0164H     UNIT         ?PR?SHOWLOGO?3264GPSòÝ_Æ
            CODE    25EAH     0158H     UNIT         ?PR?_GET_MOON_DAY?3264GPSòÝ_Æ
            CODE    2742H     0152H     UNIT         ?PR?MODE6_SJ_R?3264GPSòÝ_Æ
            CODE    2894H     0127H     UNIT         ?PR?ADC?3264GPSòÝ_Æ
            CODE    29BBH     0125H     UNIT         ?PR?MODE8_SJ_R?3264GPSòÝ_Æ
            CODE    2AE0H     00F6H     UNIT         ?PR?SETSHIJIAN_G?3264GPSòÝ_Æ
            CODE    2BD6H     00F5H     UNIT         ?PR?MODE5_SJ_R?3264GPSòÝ_Æ
            CODE    2CCBH     00D6H     UNIT         ?PR?SETSHIJIAN_R?3264GPSòÝ_Æ
            CODE    2DA1H     00CDH     UNIT         ?PR?MODE8_RQ_G?3264GPSòÝ_Æ
            CODE    2E6EH     00C6H     UNIT         ?PR?MODE8_NL_G?3264GPSòÝ_Æ
            CODE    2F34H     00B8H     UNIT         ?PR?SETRIQI_G?3264GPSòÝ_Æ
            CODE    2FECH     00B7H     UNIT         ?PR?XIANSHI?3264GPSòÝ_Æ
            CODE    30A3H     00B0H     UNIT         ?PR?SETRIQI_R?3264GPSòÝ_Æ
            CODE    3153H     0099H     UNIT         ?PR?MODE8_XQ_G?3264GPSòÝ_Æ
            CODE    31ECH     0091H     UNIT         ?PR?UART?3264GPSòÝ_Æ
            CODE    327DH     0090H     UNIT         ?PR?MAIN?3264GPSòÝ_Æ
            CODE    330DH     0090H     UNIT         ?C?LIB_CODE
            CODE    339DH     008CH     UNIT         ?C_C51STARTUP
            CODE    3429H     0080H     UNIT         ?PR?TNIAN?3264GPSòÝ_Æ
            CODE    34A9H     0080H     UNIT         ?PR?MODE0123_RQ_R?3264GPSòÝ_Æ
            CODE    3529H     0079H     UNIT         ?PR?LOADDATA_G?3264GPSòÝ_Æ
            CODE    35A2H     0077H     UNIT         ?PR?SETNIAN_G?3264GPSòÝ_Æ
            CODE    3619H     0071H     UNIT         ?PR?LOADDATA_R?3264GPSòÝ_Æ
            CODE    368AH     0070H     UNIT         ?PR?SETNIAN_R?3264GPSòÝ_Æ
            CODE    36FAH     006DH     UNIT         ?PR?_GETWEEK?3264GPSòÝ_Æ
            CODE    3767H     0065H     UNIT         ?PR?READ18B20?3264GPSòÝ_Æ
            CODE    37CCH     0061H     UNIT         ?PR?MODE3_SJ_G?3264GPSòÝ_Æ
            CODE    382DH     005DH     UNIT         ?PR?_SETTIME?3264GPSòÝ_Æ
            CODE    388AH     005BH     UNIT         ?PR?MODE0_SJ_G?3264GPSòÝ_Æ
            CODE    38E5H     005BH     UNIT         ?PR?MODE1_SJ_G?3264GPSòÝ_Æ
            CODE    3940H     004DH     UNIT         ?PR?GETTIME?3264GPSòÝ_Æ
            CODE    398DH     0044H     UNIT         ?PR?DS1302_INITIAL?3264GPSòÝ_Æ
            CODE    39D1H     003FH     UNIT         ?PR?_DS1302_READDATA?3264GPSòÝ_Æ
            CODE    3A10H     003FH     UNIT         ?PR?GETALLTIME?3264GPSòÝ_Æ
            CODE    3A4FH     003BH     UNIT         ?PR?_DS1302_SETTIME?3264GPSòÝ_Æ
            CODE    3A8AH     0027H     UNIT         ?PR?_DS1302_WRITEDATA?3264GPSòÝ_Æ
            CODE    3AB1H     0026H     UNIT         ?PR?_WRITE_BYTE?3264GPSòÝ_Æ
            CODE    3AD7H     0021H     UNIT         ?PR?DS18B20_RST?3264GPSòÝ_Æ
            CODE    3AF8H     0021H     UNIT         ?PR?MODE6_SJ_G?3264GPSòÝ_Æ
            CODE    3B19H     001EH     UNIT         ?PR?DS1302_READUCHAR?3264GPSòÝ_Æ
            CODE    3B37H     001EH     UNIT         ?PR?READ_BYTE?3264GPSòÝ_Æ
            CODE    3B55H     001CH     UNIT         ?C_INITSEG
            CODE    3B71H     0019H     UNIT         ?PR?_DS1302_WRITEBTYE?3264GPSòÝ_Æ
            CODE    3B8AH     0016H     UNIT         ?PR?MODE4_SJ_G?3264GPSòÝ_Æ
            CODE    3BA0H     0016H     UNIT         ?PR?MODE5_SJ_G?3264GPSòÝ_Æ
            CODE    3BB6H     0013H     UNIT         ?PR?UARTINIT?3264GPSòÝ_Æ
            CODE    3BC9H     0011H     UNIT         ?PR?_DELAY18B20?3264GPSòÝ_Æ
            CODE    3BDAH     0011H     UNIT         ?PR?_DELAY?3264GPSòÝ_Æ
            CODE    3BEBH     000BH     UNIT         ?PR?_DELAYUS?3264GPSòÝ_Æ
            CODE    3BF6H     0008H     UNIT         ?PR?TIM0?3264GPSòÝ_Æ



OVERLAY MAP OF MODULE:   3264GPSòÝøÆ (?C_STARTUP)


SEGMENT                                       DATA_GROUP          IDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 3


  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?3264GPSòÝ_Æ
  +--> ?C_INITSEG

?PR?MAIN?3264GPSòÝ_Æ                        -----    -----      0091H    0002H
  +--> ?PR?UARTINIT?3264GPSòÝ_Æ
  +--> ?PR?DS1302_INITIAL?3264GPSòÝ_Æ
  +--> ?PR?GETALLTIME?3264GPSòÝ_Æ
  +--> ?PR?GETNL_RI?3264GPSòÝ_Æ
  +--> ?PR?GETTIME?3264GPSòÝ_Æ
  +--> ?PR?GPSDATA?3264GPSòÝ_Æ
  +--> ?PR?XIANSHI?3264GPSòÝ_Æ

?PR?DS1302_INITIAL?3264GPSòÝ_Æ              -----    -----      -----    -----
  +--> ?PR?_DS1302_READDATA?3264GPSòÝ_Æ
  +--> ?PR?_DS1302_WRITEDATA?3264GPSòÝ_Æ
  +--> ?CO?3264GPSòÝ_Æ
  +--> ?PR?_DS1302_SETTIME?3264GPSòÝ_Æ

?PR?_DS1302_READDATA?3264GPSòÝ_Æ            -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEUCHAR?3264GPSòÝ_Æ
  +--> ?PR?DS1302_READUCHAR?3264GPSòÝ_Æ

?PR?_DS1302_WRITEDATA?3264GPSòÝ_Æ           -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEUCHAR?3264GPSòÝ_Æ

?PR?_DS1302_SETTIME?3264GPSòÝ_Æ             0018H    0004H      -----    -----
  +--> ?PR?_DS1302_WRITEDATA?3264GPSòÝ_Æ

?PR?GETALLTIME?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?PR?_DS1302_READDATA?3264GPSòÝ_Æ

?PR?GETNL_RI?3264GPSòÝ_Æ                    -----    -----      0094H    000BH
  +--> ?CO?3264GPSòÝ_Æ
  +--> ?PR?_GET_MOON_DAY?3264GPSòÝ_Æ
  +--> ?PR?_GETWEEK?3264GPSòÝ_Æ

?PR?_GET_MOON_DAY?3264GPSòÝ_Æ               -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?GETTIME?3264GPSòÝ_Æ                     -----    -----      -----    -----
  +--> ?PR?_DS1302_READDATA?3264GPSòÝ_Æ
  +--> ?PR?GETNL_RI?3264GPSòÝ_Æ

?PR?GPSDATA?3264GPSòÝ_Æ                     -----    -----      0093H    0001H
  +--> ?PR?_DS1302_WRITEDATA?3264GPSòÝ_Æ
  +--> ?PR?GETALLTIME?3264GPSòÝ_Æ
  +--> ?PR?GETNL_RI?3264GPSòÝ_Æ

?PR?XIANSHI?3264GPSòÝ_Æ                     0018H    0001H      -----    -----
  +--> ?PR?LOADDATA_G?3264GPSòÝ_Æ
  +--> ?PR?LOADDATA_R?3264GPSòÝ_Æ

?PR?LOADDATA_G?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?PR?MODE0123_RQ_G?3264GPSòÝ_Æ
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 4


  +--> ?PR?MODE0_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE1_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE2_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE3_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE4567_RQ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE4_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE5_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE6_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE7_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE8_SJ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE8_RQ_G?3264GPSòÝ_Æ
  +--> ?PR?MODE8_NL_G?3264GPSòÝ_Æ
  +--> ?PR?MODE8_XQ_G?3264GPSòÝ_Æ

?PR?MODE0123_RQ_G?3264GPSòÝ_Æ               0019H    0001H      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE0_SJ_G?3264GPSòÝ_Æ                  0019H    0002H      -----    -----

?PR?MODE1_SJ_G?3264GPSòÝ_Æ                  0019H    0002H      -----    -----

?PR?MODE3_SJ_G?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS?3264GPSòÝ_Æ

?PR?MODE4567_RQ_G?3264GPSòÝ_Æ               0019H    0001H      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE4_SJ_G?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE5_SJ_G?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE6_SJ_G?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ
  +--> ?PR?_DELAYUS?3264GPSòÝ_Æ

?PR?MODE8_RQ_G?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE8_NL_G?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE8_XQ_G?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?LOADDATA_R?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?PR?MODE0123_RQ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE0_SJ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE1_SJ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE3_SJ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE4567_RQ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE4_SJ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE5_SJ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE6_SJ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE7_SJ_R?3264GPSòÝ_Æ
  +--> ?PR?MODE8_SJ_R?3264GPSòÝ_Æ
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 5



?PR?MODE0123_RQ_R?3264GPSòÝ_Æ               0019H    0001H      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE0_SJ_R?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE1_SJ_R?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE3_SJ_R?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE4567_RQ_R?3264GPSòÝ_Æ               0019H    0001H      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE4_SJ_R?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE5_SJ_R?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE6_SJ_R?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

?PR?MODE8_SJ_R?3264GPSòÝ_Æ                  -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ

*** NEW ROOT ***************************************************

?PR?ADC?3264GPSòÝ_Æ                         -----    -----      -----    -----
  +--> ?CO?3264GPSòÝ_Æ



UNRESOLVED EXTERNAL SYMBOLS:
   MODE2_SJ_R
   MODE8_XQ_R



SYMBOL TABLE OF MODULE:  3264GPSòÝøÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:339DH         SEGMENT       ?C_C51STARTUP
  I:009FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 6


  C:33A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:339DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:339DH         LINE#         133
  C:339FH         LINE#         134
  C:33A0H         LINE#         135
  C:33A1H         LINE#         136
  C:33A3H         LINE#         185
  C:33A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3264GPSòÝ_Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3A4FH         PUBLIC        _DS1302_SetTime
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3AD7H         PUBLIC        DS18B20_RST
  I:0080H         PUBLIC        T_int
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        R2
  C:34A9H         PUBLIC        Mode0123_RQ_R
  D:002DH         PUBLIC        yue1
  B:00A8H.7       PUBLIC        EA
  D:002EH         PUBLIC        yue2
  C:1BF0H         PUBLIC        GPSdata
  C:1DDCH         PUBLIC        Mode4567_RQ_G
  C:3767H         PUBLIC        Read18B20
  C:0F07H         PUBLIC        t_tab
  I:0081H         PUBLIC        XSMOD
  D:002FH         PUBLIC        ri1
  C:398DH         PUBLIC        DS1302_Initial
  D:0030H         PUBLIC        ri2
  B:00A0H.7       PUBLIC        CK
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        OE
  D:00BDH         PUBLIC        ADC_RES
  C:2316H         PUBLIC        Mode4567_RQ_R
  B:00A0H.6       PUBLIC        DQ
  C:0263H         PUBLIC        Num12
  B:0020H.3       PUBLIC        ADCL
  C:0353H         PUBLIC        Num13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 7


  B:0020H.4       PUBLIC        DW_OK
  C:0083H         PUBLIC        Num14
  B:0090H.1       PUBLIC        IO
  B:00A8H.4       PUBLIC        ES
  C:0B23H         PUBLIC        Num16
  D:00B8H         PUBLIC        IP
  C:3BF6H         PUBLIC        TIM0
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        ADCT
  D:0031H         PUBLIC        SJ
  C:31ECH         PUBLIC        Uart
  B:00A0H.4       PUBLIC        LS
  C:2AE0H         PUBLIC        SetShijian_G
  C:0563H         PUBLIC        HZ
  D:0037H         PUBLIC        RQ
  D:003DH         PUBLIC        r1
  B:00B8H.4       PUBLIC        PS
  D:003EH         PUBLIC        r2
  D:00D8H         PUBLIC        CCON
  D:003FH         PUBLIC        t1
  C:3529H         PUBLIC        LoadData_G
  D:0040H         PUBLIC        t2
  C:327DH         PUBLIC        main
  D:0041H         PUBLIC        y1
  C:2CCBH         PUBLIC        SetShijian_R
  B:0020H.6       PUBLIC        RY
  D:0042H         PUBLIC        y2
  B:0020H.7       PUBLIC        SHAN
  B:0090H.0       PUBLIC        SCLK
  D:0043H         PUBLIC        week
  C:36FAH         PUBLIC        _GetWeek
  C:3619H         PUBLIC        LoadData_R
  C:0DC5H         PUBLIC        year_code
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:219DH         PUBLIC        KeyScan
  C:3940H         PUBLIC        GetTime
  D:0098H         PUBLIC        SCON
  C:3BB6H         PUBLIC        UartInit
  C:3B37H         PUBLIC        read_byte
  B:00B0H.6       PUBLIC        KeyAdd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2486H         PUBLIC        ShowLogo
  C:0D23H         PUBLIC        temp
  B:00B0H.5       PUBLIC        KeyDec
  C:39F3H         PUBLIC        _DS1302_ReadData
  D:0044H         PUBLIC        GD1
  D:004CH         PUBLIC        GD2
  C:382DH         PUBLIC        _SetTime
  C:3BC9H         PUBLIC        _delay18b20
  D:008EH         PUBLIC        AUXR
  B:0090H.5       PUBLIC        GPS_POW
  D:00C7H         PUBLIC        IAP_CONTR
  C:3AB6H         PUBLIC        _write_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 8


  D:0054H         PUBLIC        RD1
  C:2894H         PUBLIC        ADC
  I:0082H         PUBLIC        Liangdu
  D:005CH         PUBLIC        RD2
  B:0021H.0       PUBLIC        RX_over
  B:00A8H.1       PUBLIC        ET0
  C:3A92H         PUBLIC        _DS1302_WriteData
  D:008CH         PUBLIC        TH0
  C:3A10H         PUBLIC        GetAllTime
  I:0083H         PUBLIC        Min_Liangdu
  I:0084H         PUBLIC        NL_yue
  D:008AH         PUBLIC        TL0
  C:0543H         PUBLIC        NL8
  C:3B19H         PUBLIC        DS1302_Readuchar
  I:0085H         PUBLIC        NL_ri
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        KeySet
  D:00C1H         PUBLIC        WDT_CONTR
  C:0123H         PUBLIC        Num14B
  D:0064H         PUBLIC        nian1
  D:0065H         PUBLIC        miao1
  D:0066H         PUBLIC        row
  C:0AA3H         PUBLIC        NLday
  D:0067H         PUBLIC        nian2
  D:0068H         PUBLIC        miao2
  C:3BEBH         PUBLIC        _Delayus
  B:0021H.1       PUBLIC        fu
  C:0C83H         PUBLIC        ZMlogo
  C:388AH         PUBLIC        Mode0_SJ_G
  C:3429H         PUBLIC        TNian
  D:009DH         PUBLIC        P1ASF
  C:38E5H         PUBLIC        Mode1_SJ_G
  C:35A2H         PUBLIC        SetNian_G
  B:0021H.2       PUBLIC        SHAN2
  C:0028H         PUBLIC        Mode2_SJ_G
  C:37CCH         PUBLIC        Mode3_SJ_G
  C:3B8AH         PUBLIC        Mode4_SJ_G
  I:0086H         PUBLIC        Set_S
  D:00BEH         PUBLIC        ADC_RESL
  C:3BA0H         PUBLIC        Mode5_SJ_G
  I:0087H         PUBLIC        T_dec
  C:2E6EH         PUBLIC        Mode8_NL_G
  C:3AF8H         PUBLIC        Mode6_SJ_G
  C:0029H         PUBLIC        Mode7_SJ_G
  C:0003H         PUBLIC        Request_Temperature
  C:3B71H         PUBLIC        _DS1302_WriteBtye
  C:000EH         PUBLIC        _DS1302_Writeuchar
  C:0026H         PUBLIC        Mode8_SJ_G
  C:050BH         PUBLIC        week8
  C:03F3H         PUBLIC        Num5
  C:0F17H         PUBLIC        Mode0_SJ_R
  C:15D1H         PUBLIC        Mode1_SJ_R
  C:368AH         PUBLIC        SetNian_R
  D:009CH         PUBLIC        BRT
  C:0493H         PUBLIC        Num8
  C:002EH         PUBLIC        banben
  C:12CFH         PUBLIC        Mode3_SJ_R
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 9


  C:2DA1H         PUBLIC        Mode8_RQ_G
  C:1FC4H         PUBLIC        Mode4_SJ_R
  D:0069H         PUBLIC        fen1
  C:2BD6H         PUBLIC        Mode5_SJ_R
  C:2F34H         PUBLIC        SetRiqi_G
  D:006AH         PUBLIC        fen2
  C:2742H         PUBLIC        Mode6_SJ_R
  C:002AH         PUBLIC        Mode7_SJ_R
  C:0EF1H         PUBLIC        day_code1
  C:0EFAH         PUBLIC        day_code2
  C:29BBH         PUBLIC        Mode8_SJ_R
  I:0088H         PUBLIC        Liangdu_G
  B:0021H.3       PUBLIC        Zhi_12
  C:3153H         PUBLIC        Mode8_XQ_G
  C:3BDAH         PUBLIC        _Delay
  B:00B0H.4       PUBLIC        POW_OK
  D:006BH         PUBLIC        ADC_L
  B:0021H.4       PUBLIC        K_ADD
  D:006DH         PUBLIC        shi1
  C:30A3H         PUBLIC        SetRiqi_R
  D:006EH         PUBLIC        shi2
  B:0021H.5       PUBLIC        K_DEC
  B:00A0H.5       PUBLIC        G1
  C:2FECH         PUBLIC        xianshi
  C:17DFH         PUBLIC        GetNL_ri
  C:0033H         PUBLIC        maohao
  B:00A0H.2       PUBLIC        G2
  C:19EAH         PUBLIC        Mode0123_RQ_G
  B:0090H.2       PUBLIC        RST
  I:0089H         PUBLIC        Light
  I:008AH         PUBLIC        GPRMC
  D:00D0H         PUBLIC        PSW
  D:006FH         PUBLIC        ADC_T
  C:25F1H         PUBLIC        _get_moon_day
  -------         PROC          MODE8_SJ_R
  C:29BBH         LINE#         3
  C:29BBH         LINE#         4
  C:29BBH         LINE#         5
  C:29C3H         LINE#         6
  C:29E0H         LINE#         7
  C:2A02H         LINE#         8
  C:2A0AH         LINE#         9
  C:2A2CH         LINE#         10
  C:2A55H         LINE#         11
  C:2A5BH         LINE#         12
  C:2A7AH         LINE#         13
  C:2A99H         LINE#         18
  C:2ACFH         LINE#         19
  C:2ACFH         LINE#         20
  C:2AD2H         LINE#         21
  C:2AD2H         LINE#         22
  C:2AD5H         LINE#         23
  C:2AD8H         LINE#         24
  C:2AD9H         LINE#         26
  C:2AD9H         LINE#         27
  C:2ADCH         LINE#         28
  C:2ADFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 10


  C:2ADFH         LINE#         30
  C:2ADFH         LINE#         31
  -------         ENDPROC       MODE8_SJ_R
  -------         PROC          MODE8_SJ_G
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:0026H         LINE#         36
  C:0027H         LINE#         37
  -------         ENDPROC       MODE8_SJ_G
  -------         PROC          MODE8_RQ_G
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:2DA1H         LINE#         39
  C:2DA1H         LINE#         40
  C:2DA1H         LINE#         41
  C:2DA6H         LINE#         42
  C:2DA8H         LINE#         43
  C:2DB0H         LINE#         44
  C:2DCDH         LINE#         45
  C:2DEAH         LINE#         46
  C:2DF1H         LINE#         47
  C:2DF5H         LINE#         48
  C:2E12H         LINE#         49
  C:2E2FH         LINE#         50
  C:2E36H         LINE#         51
  C:2E3AH         LINE#         53
  C:2E50H         LINE#         54
  C:2E55H         LINE#         56
  C:2E68H         LINE#         57
  C:2E6DH         LINE#         58
  -------         ENDPROC       MODE8_RQ_G
  -------         PROC          MODE8_NL_G
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:2E6EH         LINE#         60
  C:2E6EH         LINE#         61
  C:2E6EH         LINE#         62
  C:2E73H         LINE#         63
  C:2E75H         LINE#         65
  C:2E95H         LINE#         66
  C:2EB2H         LINE#         67
  C:2EB9H         LINE#         68
  C:2EBDH         LINE#         69
  C:2EDAH         LINE#         70
  C:2EF7H         LINE#         71
  C:2F15H         LINE#         72
  C:2F33H         LINE#         74
  -------         ENDPROC       MODE8_NL_G
  -------         PROC          MODE8_XQ_G
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  D:0005H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 11


  -------         ENDDO         
  C:3153H         LINE#         77
  C:3153H         LINE#         78
  C:3153H         LINE#         79
  C:3158H         LINE#         80
  C:315AH         LINE#         83
  C:315CH         LINE#         84
  C:3161H         LINE#         86
  C:3168H         LINE#         87
  C:316CH         LINE#         88
  C:3189H         LINE#         89
  C:31A6H         LINE#         90
  C:31A9H         LINE#         91
  C:31C6H         LINE#         92
  C:31E3H         LINE#         93
  C:31EBH         LINE#         94
  -------         ENDPROC       MODE8_XQ_G
  -------         PROC          TNIAN
  C:3429H         LINE#         96
  C:3429H         LINE#         97
  C:3429H         LINE#         98
  C:342CH         LINE#         99
  C:3434H         LINE#         100
  C:343CH         LINE#         101
  C:3459H         LINE#         102
  C:3476H         LINE#         103
  C:348AH         LINE#         104
  C:349EH         LINE#         105
  C:34A1H         LINE#         106
  C:34A8H         LINE#         107
  -------         ENDPROC       TNIAN
  -------         PROC          L?0554
  -------         ENDPROC       L?0554
  -------         PROC          _GET_MOON_DAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  -------         DO            
  D:0006H         SYMBOL        rtn
  -------         ENDDO         
  C:25F1H         LINE#         111
  C:25F1H         LINE#         112
  C:25F1H         LINE#         113
  C:25F3H         LINE#         114
  C:2632H         LINE#         115
  C:2632H         LINE#         116
  C:2632H         LINE#         117
  C:2646H         LINE#         118
  C:2649H         LINE#         119
  C:2649H         LINE#         120
  C:265DH         LINE#         121
  C:2660H         LINE#         122
  C:2660H         LINE#         123
  C:2674H         LINE#         124
  C:2677H         LINE#         125
  C:2677H         LINE#         126
  C:268BH         LINE#         127
  C:268EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 12


  C:268EH         LINE#         129
  C:26A2H         LINE#         130
  C:26A5H         LINE#         131
  C:26A5H         LINE#         132
  C:26B9H         LINE#         133
  C:26BCH         LINE#         134
  C:26BCH         LINE#         135
  C:26CDH         LINE#         136
  C:26CFH         LINE#         137
  C:26CFH         LINE#         138
  C:26E0H         LINE#         139
  C:26E2H         LINE#         140
  C:26E2H         LINE#         141
  C:26F3H         LINE#         142
  C:26F5H         LINE#         143
  C:26F5H         LINE#         144
  C:2706H         LINE#         145
  C:2708H         LINE#         146
  C:2708H         LINE#         147
  C:2719H         LINE#         148
  C:271BH         LINE#         149
  C:271BH         LINE#         150
  C:272CH         LINE#         151
  C:272EH         LINE#         152
  C:272EH         LINE#         153
  C:273FH         LINE#         154
  C:273FH         LINE#         155
  C:273FH         LINE#         156
  C:273FH         LINE#         157
  C:273FH         LINE#         158
  C:2741H         LINE#         159
  -------         ENDPROC       _GET_MOON_DAY
  -------         PROC          _GETWEEK
  D:0007H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:36FAH         LINE#         161
  C:36FAH         LINE#         163
  C:36FAH         LINE#         165
  C:36FDH         LINE#         167
  C:3704H         LINE#         168
  C:3704H         LINE#         169
  C:3709H         LINE#         170
  C:370FH         LINE#         172
  C:3711H         LINE#         174
  C:371AH         LINE#         175
  C:371DH         LINE#         177
  C:3724H         LINE#         178
  C:3724H         LINE#         179
  C:3736H         LINE#         180
  C:373CH         LINE#         181
  C:373FH         LINE#         182
  C:373FH         LINE#         183
  C:3744H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 13


  C:3746H         LINE#         185
  C:3748H         LINE#         187
  C:374EH         LINE#         189
  C:3757H         LINE#         190
  C:375AH         LINE#         191
  C:375FH         LINE#         192
  C:3766H         LINE#         193
  -------         ENDPROC       _GETWEEK
  -------         PROC          GETNL_RI
  -------         DO            
  D:0003H         SYMBOL        mnum
  I:0094H         SYMBOL        year
  I:0095H         SYMBOL        month
  I:0096H         SYMBOL        date
  I:0097H         SYMBOL        mm
  I:0098H         SYMBOL        dd
  I:0099H         SYMBOL        ldays
  I:009AH         SYMBOL        RunYue
  I:009BH         SYMBOL        days
  I:009DH         SYMBOL        addr
  -------         ENDDO         
  C:17DFH         LINE#         198
  C:17DFH         LINE#         199
  C:17DFH         LINE#         200
  C:17E1H         LINE#         206
  C:17ECH         LINE#         207
  C:17F6H         LINE#         208
  C:1800H         LINE#         209
  C:180DH         LINE#         210
  C:1828H         LINE#         211
  C:182DH         LINE#         213
  C:1830H         LINE#         214
  C:1834H         LINE#         216
  C:183CH         LINE#         224
  C:1845H         LINE#         225
  C:1855H         LINE#         227
  C:187AH         LINE#         228
  C:1888H         LINE#         229
  C:1890H         LINE#         231
  C:18A0H         LINE#         232
  C:18A0H         LINE#         233
  C:18A9H         LINE#         235
  C:18C2H         LINE#         236
  C:18C4H         LINE#         237
  C:18C6H         LINE#         238
  C:18D2H         LINE#         239
  C:18D2H         LINE#         240
  C:18D9H         LINE#         241
  C:18E4H         LINE#         242
  C:18E6H         LINE#         244
  C:18F5H         LINE#         245
  C:18FAH         LINE#         246
  C:1901H         LINE#         247
  C:1903H         LINE#         249
  C:1903H         LINE#         250
  C:190EH         LINE#         251
  C:191AH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 14


  C:1933H         LINE#         253
  C:1935H         LINE#         254
  C:1937H         LINE#         255
  C:1944H         LINE#         256
  C:1944H         LINE#         257
  C:194BH         LINE#         258
  C:1959H         LINE#         259
  C:195BH         LINE#         261
  C:196AH         LINE#         262
  C:196FH         LINE#         263
  C:197AH         LINE#         264
  C:197AH         LINE#         266
  C:1989H         LINE#         267
  C:198DH         LINE#         269
  C:198FH         LINE#         271
  C:199CH         LINE#         272
  C:199DH         LINE#         276
  C:19A3H         LINE#         277
  C:19ACH         LINE#         278
  C:19B4H         LINE#         280
  C:19BAH         LINE#         281
  C:19BAH         LINE#         282
  C:19BDH         LINE#         284
  C:19C0H         LINE#         285
  C:19C3H         LINE#         286
  C:19C5H         LINE#         288
  C:19C5H         LINE#         289
  C:19CBH         LINE#         290
  C:19CEH         LINE#         291
  C:19CEH         LINE#         294
  C:19D2H         LINE#         295
  C:19D2H         LINE#         296
  C:19D5H         LINE#         297
  C:19DAH         LINE#         298
  C:19DDH         LINE#         299
  C:19DDH         LINE#         302
  -------         ENDPROC       GETNL_RI
  -------         PROC          DS1302_READUCHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:3B19H         LINE#         11
  C:3B19H         LINE#         12
  C:3B19H         LINE#         14
  C:3B1BH         LINE#         16
  C:3B1CH         LINE#         17
  C:3B1CH         LINE#         18
  C:3B1EH         LINE#         19
  C:3B22H         LINE#         20
  C:3B26H         LINE#         21
  C:3B2CH         LINE#         22
  C:3B2EH         LINE#         23
  C:3B32H         LINE#         24
  C:3B36H         LINE#         26
  C:3B36H         LINE#         27
  -------         ENDPROC       DS1302_READUCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 15


  -------         PROC          _DS1302_WRITEUCHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0010H         LINE#         36
  C:0012H         LINE#         37
  C:0016H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:001EH         LINE#         42
  C:0022H         LINE#         43
  -------         ENDPROC       _DS1302_WRITEUCHAR
  -------         PROC          L?0551
  -------         ENDPROC       L?0551
  -------         PROC          _DS1302_READDATA
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:39F3H         LINE#         46
  C:39F3H         LINE#         47
  C:39F3H         LINE#         50
  C:39F5H         LINE#         51
  C:39F9H         LINE#         52
  C:39FBH         LINE#         53
  C:39FFH         LINE#         54
  C:3A01H         LINE#         55
  C:3A05H         LINE#         56
  C:3A08H         LINE#         57
  C:3A0BH         LINE#         58
  C:3A0DH         LINE#         59
  C:3A0FH         LINE#         61
  C:3A0FH         LINE#         62
  -------         ENDPROC       _DS1302_READDATA
  -------         PROC          L?0550
  -------         ENDPROC       L?0550
  -------         PROC          _DS1302_WRITEDATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:3A92H         LINE#         65
  C:3A92H         LINE#         66
  C:3A92H         LINE#         67
  C:3A94H         LINE#         68
  C:3A98H         LINE#         69
  C:3A9AH         LINE#         70
  C:3A9EH         LINE#         71
  C:3AA0H         LINE#         72
  C:3AA4H         LINE#         73
  C:3AA7H         LINE#         74
  C:3AACH         LINE#         75
  C:3AAEH         LINE#         76
  C:3AB0H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 16


  -------         ENDPROC       _DS1302_WRITEDATA
  -------         PROC          _DS1302_WRITEBTYE
  D:0003H         SYMBOL        add
  D:0004H         SYMBOL        dat
  C:3B71H         LINE#         79
  C:3B75H         LINE#         80
  C:3B75H         LINE#         81
  C:3B7CH         LINE#         82
  C:3B83H         LINE#         83
  -------         ENDPROC       _DS1302_WRITEBTYE
  -------         PROC          _DS1302_SETTIME
  D:0018H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        addr
  D:001BH         SYMBOL        n
  -------         ENDDO         
  C:3A4FH         LINE#         88
  C:3A55H         LINE#         89
  C:3A55H         LINE#         90
  C:3A57H         LINE#         91
  C:3A5AH         LINE#         93
  C:3A61H         LINE#         94
  C:3A68H         LINE#         95
  C:3A68H         LINE#         96
  C:3A7FH         LINE#         97
  C:3A81H         LINE#         98
  C:3A83H         LINE#         99
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          GETALLTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3A10H         LINE#         103
  C:3A10H         LINE#         104
  C:3A10H         LINE#         107
  C:3A15H         LINE#         108
  C:3A1BH         LINE#         109
  C:3A20H         LINE#         111
  C:3A25H         LINE#         112
  C:3A2BH         LINE#         113
  C:3A30H         LINE#         115
  C:3A35H         LINE#         116
  C:3A3BH         LINE#         117
  C:3A40H         LINE#         119
  C:3A40H         LINE#         120
  C:3A40H         LINE#         121
  C:3A40H         LINE#         123
  C:3A40H         LINE#         124
  C:3A40H         LINE#         125
  C:3A40H         LINE#         127
  C:3A43H         LINE#         128
  C:3A49H         LINE#         129
  C:3A4EH         LINE#         132
  -------         ENDPROC       GETALLTIME
  -------         PROC          GETTIME
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 17


  -------         ENDDO         
  C:3940H         LINE#         134
  C:3940H         LINE#         135
  C:3940H         LINE#         138
  C:3945H         LINE#         139
  C:394BH         LINE#         140
  C:3950H         LINE#         142
  C:3953H         LINE#         143
  C:3953H         LINE#         144
  C:3958H         LINE#         145
  C:395EH         LINE#         146
  C:3963H         LINE#         148
  C:3966H         LINE#         149
  C:3966H         LINE#         150
  C:396BH         LINE#         151
  C:3971H         LINE#         152
  C:3976H         LINE#         154
  C:3979H         LINE#         155
  C:3979H         LINE#         156
  C:3979H         LINE#         157
  C:3979H         LINE#         158
  C:3979H         LINE#         160
  C:3979H         LINE#         161
  C:3979H         LINE#         162
  C:3979H         LINE#         164
  C:397CH         LINE#         165
  C:3982H         LINE#         166
  C:3987H         LINE#         168
  C:398AH         LINE#         169
  C:398CH         LINE#         170
  C:398CH         LINE#         171
  C:398CH         LINE#         172
  C:398CH         LINE#         173
  -------         ENDPROC       GETTIME
  -------         PROC          DS1302_INITIAL
  -------         DO            
  C:0F00H         SYMBOL        settime
  -------         ENDDO         
  C:398DH         LINE#         178
  C:398DH         LINE#         179
  C:398DH         LINE#         183
  C:3997H         LINE#         184
  C:3997H         LINE#         185
  C:3999H         LINE#         186
  C:399BH         LINE#         187
  C:39A2H         LINE#         188
  C:39A7H         LINE#         189
  C:39AEH         LINE#         190
  C:39B5H         LINE#         191
  C:39BEH         LINE#         192
  C:39BEH         LINE#         193
  C:39C5H         LINE#         194
  C:39CAH         LINE#         195
  -------         ENDPROC       DS1302_INITIAL
  -------         PROC          _DELAY18B20
  D:0006H         SYMBOL        useconds
  C:3BC9H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 18


  C:3BC9H         LINE#         11
  C:3BC9H         LINE#         12
  C:3BD9H         LINE#         13
  -------         ENDPROC       _DELAY18B20
  -------         PROC          DS18B20_RST
  -------         DO            
  D:0005H         SYMBOL        presence
  -------         ENDDO         
  C:3AD7H         LINE#         17
  C:3AD7H         LINE#         18
  C:3AD7H         LINE#         20
  C:3AD9H         LINE#         21
  C:3AE0H         LINE#         22
  C:3AE2H         LINE#         24
  C:3AE9H         LINE#         26
  C:3AEEH         LINE#         27
  C:3AF5H         LINE#         29
  C:3AF7H         LINE#         30
  -------         ENDPROC       DS18B20_RST
  -------         PROC          READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:3B37H         LINE#         33
  C:3B37H         LINE#         34
  C:3B37H         LINE#         36
  C:3B39H         LINE#         37
  C:3B3BH         LINE#         38
  C:3B3BH         LINE#         39
  C:3B3FH         LINE#         40
  C:3B41H         LINE#         41
  C:3B43H         LINE#         43
  C:3B46H         LINE#         44
  C:3B49H         LINE#         45
  C:3B50H         LINE#         46
  C:3B52H         LINE#         47
  C:3B54H         LINE#         48
  -------         ENDPROC       READ_BYTE
  C:3AB1H         SYMBOL        L?0553
  -------         PROC          L?0552
  -------         ENDPROC       L?0552
  C:3AB1H         SYMBOL        L?0553
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3AB6H         LINE#         52
  C:3AB8H         LINE#         53
  C:3AB8H         LINE#         55
  C:3ABAH         LINE#         56
  C:3ABAH         LINE#         57
  C:3ABCH         LINE#         58
  C:3AC0H         LINE#         59
  C:3AC7H         LINE#         60
  C:3AC9H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 19


  C:3ACEH         LINE#         62
  C:3AD0H         LINE#         63
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          REQUEST_TEMPERATURE
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  -------         ENDPROC       REQUEST_TEMPERATURE
  -------         PROC          READ18B20
  -------         DO            
  D:0007H         SYMBOL        data_H
  D:0003H         SYMBOL        data_L
  -------         ENDDO         
  C:3767H         LINE#         78
  C:3767H         LINE#         79
  C:3767H         LINE#         83
  C:3767H         LINE#         84
  C:376AH         LINE#         85
  C:376FH         LINE#         86
  C:376FH         LINE#         87
  C:3772H         LINE#         88
  C:3777H         LINE#         92
  C:377CH         LINE#         93
  C:377FH         LINE#         100
  C:3785H         LINE#         101
  C:3787H         LINE#         102
  C:378BH         LINE#         103
  C:378FH         LINE#         105
  C:379EH         LINE#         107
  C:37A0H         LINE#         109
  C:37A2H         LINE#         111
  C:37AFH         LINE#         113
  C:37B9H         LINE#         114
  C:37B9H         LINE#         115
  C:37C3H         LINE#         116
  C:37CBH         LINE#         117
  -------         ENDPROC       READ18B20
  -------         PROC          SETNIAN_G
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:35A2H         LINE#         9
  C:35A2H         LINE#         10
  C:35A2H         LINE#         13
  C:35A7H         LINE#         14
  C:35A9H         LINE#         16
  C:35B0H         LINE#         17
  C:35B4H         LINE#         18
  C:35BBH         LINE#         19
  C:35BFH         LINE#         20
  C:35C2H         LINE#         21
  C:35C9H         LINE#         22
  C:35CDH         LINE#         23
  C:35D0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 20


  C:35EDH         LINE#         26
  C:360AH         LINE#         28
  C:3613H         LINE#         29
  C:3618H         LINE#         30
  -------         ENDPROC       SETNIAN_G
  -------         PROC          SETNIAN_R
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:368AH         LINE#         32
  C:368AH         LINE#         33
  C:368AH         LINE#         36
  C:368FH         LINE#         37
  C:3691H         LINE#         39
  C:3699H         LINE#         40
  C:369EH         LINE#         42
  C:36A1H         LINE#         43
  C:36A3H         LINE#         44
  C:36ABH         LINE#         45
  C:36ADH         LINE#         46
  C:36CAH         LINE#         47
  C:36E7H         LINE#         48
  C:36E9H         LINE#         49
  C:36EBH         LINE#         51
  C:36F4H         LINE#         52
  C:36F9H         LINE#         53
  -------         ENDPROC       SETNIAN_R
  -------         PROC          SETRIQI_G
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:2F34H         LINE#         56
  C:2F34H         LINE#         57
  C:2F34H         LINE#         60
  C:2F39H         LINE#         61
  C:2F3BH         LINE#         63
  C:2F42H         LINE#         64
  C:2F46H         LINE#         65
  C:2F4DH         LINE#         66
  C:2F51H         LINE#         67
  C:2F58H         LINE#         68
  C:2F5CH         LINE#         69
  C:2F63H         LINE#         70
  C:2F67H         LINE#         72
  C:2F6EH         LINE#         73
  C:2F6EH         LINE#         74
  C:2F76H         LINE#         75
  C:2F93H         LINE#         76
  C:2FB0H         LINE#         77
  C:2FB1H         LINE#         79
  C:2FB1H         LINE#         80
  C:2FCEH         LINE#         81
  C:2FEBH         LINE#         82
  C:2FEBH         LINE#         83
  -------         ENDPROC       SETRIQI_G
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 21


  -------         PROC          SETRIQI_R
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:30A3H         LINE#         86
  C:30A3H         LINE#         87
  C:30A3H         LINE#         90
  C:30A8H         LINE#         91
  C:30AAH         LINE#         93
  C:30B1H         LINE#         94
  C:30B5H         LINE#         95
  C:30BCH         LINE#         96
  C:30C0H         LINE#         98
  C:30C8H         LINE#         99
  C:30E5H         LINE#         100
  C:3102H         LINE#         101
  C:3109H         LINE#         102
  C:310DH         LINE#         103
  C:312AH         LINE#         104
  C:3147H         LINE#         105
  C:314EH         LINE#         106
  C:3152H         LINE#         107
  -------         ENDPROC       SETRIQI_R
  -------         PROC          SETSHIJIAN_G
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:2AE0H         LINE#         110
  C:2AE0H         LINE#         111
  C:2AE0H         LINE#         114
  C:2AE5H         LINE#         115
  C:2AE7H         LINE#         117
  C:2AEEH         LINE#         118
  C:2AF2H         LINE#         119
  C:2AF9H         LINE#         120
  C:2AFDH         LINE#         121
  C:2B04H         LINE#         122
  C:2B08H         LINE#         123
  C:2B0FH         LINE#         124
  C:2B13H         LINE#         126
  C:2B1BH         LINE#         127
  C:2B1BH         LINE#         128
  C:2B38H         LINE#         129
  C:2B55H         LINE#         130
  C:2B55H         LINE#         131
  C:2B5AH         LINE#         132
  C:2B5AH         LINE#         133
  C:2B77H         LINE#         134
  C:2B94H         LINE#         135
  C:2B94H         LINE#         136
  C:2B9BH         LINE#         137
  C:2B9BH         LINE#         138
  C:2BB8H         LINE#         139
  C:2BD5H         LINE#         140
  C:2BD5H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 22


  -------         ENDPROC       SETSHIJIAN_G
  -------         PROC          SETSHIJIAN_R
  -------         DO            
  D:0006H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:2CCBH         LINE#         147
  C:2CCBH         LINE#         148
  C:2CCBH         LINE#         151
  C:2CD0H         LINE#         152
  C:2CD2H         LINE#         154
  C:2CD8H         LINE#         155
  C:2CDCH         LINE#         156
  C:2CE3H         LINE#         157
  C:2CE7H         LINE#         159
  C:2D04H         LINE#         160
  C:2D21H         LINE#         161
  C:2D29H         LINE#         162
  C:2D46H         LINE#         163
  C:2D63H         LINE#         164
  C:2D66H         LINE#         165
  C:2D83H         LINE#         166
  C:2DA0H         LINE#         169
  -------         ENDPROC       SETSHIJIAN_R
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:3BDAH         LINE#         92
  C:3BDAH         LINE#         93
  C:3BDAH         LINE#         94
  C:3BE1H         LINE#         96
  C:3BEAH         LINE#         97
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x
  C:3BEBH         LINE#         99
  C:3BEBH         LINE#         100
  C:3BEBH         LINE#         101
  C:3BF5H         LINE#         102
  -------         ENDPROC       _DELAYUS
  -------         PROC          GPSDATA
  -------         DO            
  I:0071H         SYMBOL        hour
  I:0073H         SYMBOL        min
  I:0075H         SYMBOL        sec
  I:0077H         SYMBOL        year
  I:0079H         SYMBOL        mon
  I:007BH         SYMBOL        day
  I:007DH         SYMBOL        a
  I:0093H         SYMBOL        max
  -------         ENDDO         
  C:1BF0H         LINE#         104
  C:1BF0H         LINE#         105
  C:1BF0H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 23


  C:1BF2H         LINE#         113
  C:1BFFH         LINE#         114
  C:1BFFH         LINE#         115
  C:1C07H         LINE#         116
  C:1C0FH         LINE#         117
  C:1C14H         LINE#         118
  C:1C26H         LINE#         119
  C:1C35H         LINE#         120
  C:1C44H         LINE#         121
  C:1C53H         LINE#         122
  C:1C62H         LINE#         123
  C:1C71H         LINE#         124
  C:1C74H         LINE#         125
  C:1C7DH         LINE#         126
  C:1C7DH         LINE#         127
  C:1C7FH         LINE#         129
  C:1CC1H         LINE#         130
  C:1CC1H         LINE#         131
  C:1CC3H         LINE#         132
  C:1CC9H         LINE#         133
  C:1CC9H         LINE#         134
  C:1CCBH         LINE#         135
  C:1CCEH         LINE#         136
  C:1CD4H         LINE#         137
  C:1CD4H         LINE#         138
  C:1CD6H         LINE#         139
  C:1CD9H         LINE#         140
  C:1CD9H         LINE#         141
  C:1CD9H         LINE#         142
  C:1CDFH         LINE#         143
  C:1CE5H         LINE#         144
  C:1CE5H         LINE#         145
  C:1CE9H         LINE#         146
  C:1CECH         LINE#         148
  C:1D01H         LINE#         149
  C:1D01H         LINE#         150
  C:1D01H         LINE#         151
  C:1D08H         LINE#         152
  C:1D0CH         LINE#         154
  C:1D0EH         LINE#         155
  C:1D10H         LINE#         156
  C:1D10H         LINE#         157
  C:1D10H         LINE#         158
  C:1D14H         LINE#         159
  C:1D16H         LINE#         160
  C:1D16H         LINE#         161
  C:1D1AH         LINE#         162
  C:1D1AH         LINE#         163
  C:1D1AH         LINE#         164
  C:1D23H         LINE#         165
  C:1D23H         LINE#         166
  C:1D26H         LINE#         167
  C:1D2AH         LINE#         168
  C:1D32H         LINE#         169
  C:1D32H         LINE#         170
  C:1D35H         LINE#         171
  C:1D39H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 24


  C:1D39H         LINE#         173
  C:1D39H         LINE#         174
  C:1D39H         LINE#         175
  C:1D40H         LINE#         176
  C:1D52H         LINE#         177
  C:1D64H         LINE#         178
  C:1D7EH         LINE#         179
  C:1D98H         LINE#         180
  C:1DB2H         LINE#         181
  C:1DCCH         LINE#         182
  C:1DD3H         LINE#         184
  C:1DD5H         LINE#         186
  C:1DD8H         LINE#         187
  C:1DDBH         LINE#         188
  C:1DDBH         LINE#         189
  C:1DDBH         LINE#         190
  -------         ENDPROC       GPSDATA
  -------         PROC          SHOWLOGO
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:001CH         SYMBOL        x
  D:0006H         SYMBOL        p
  -------         ENDDO         
  C:2486H         LINE#         193
  C:2486H         LINE#         194
  C:2486H         LINE#         196
  C:248CH         LINE#         199
  C:249CH         LINE#         200
  C:249CH         LINE#         201
  C:24A6H         LINE#         202
  C:24A6H         LINE#         203
  C:24B0H         LINE#         204
  C:24BAH         LINE#         205
  C:24C4H         LINE#         206
  C:24CCH         LINE#         207
  C:24D4H         LINE#         208
  C:24DCH         LINE#         209
  C:24E4H         LINE#         210
  C:24ECH         LINE#         212
  C:24EFH         LINE#         213
  C:24F7H         LINE#         214
  C:24FBH         LINE#         215
  C:2524H         LINE#         216
  C:252CH         LINE#         217
  C:2531H         LINE#         218
  C:255AH         LINE#         219
  C:257BH         LINE#         220
  C:257EH         LINE#         221
  C:2580H         LINE#         223
  C:2581H         LINE#         224
  C:2581H         LINE#         225
  C:2583H         LINE#         226
  C:2583H         LINE#         240
  C:258FH         LINE#         241
  C:2592H         LINE#         242
  C:259EH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 25


  C:25A1H         LINE#         244
  C:25ADH         LINE#         245
  C:25B0H         LINE#         246
  C:25BDH         LINE#         247
  C:25C0H         LINE#         248
  C:25C2H         LINE#         249
  C:25C6H         LINE#         250
  C:25C8H         LINE#         252
  C:25CCH         LINE#         253
  C:25D0H         LINE#         254
  C:25D3H         LINE#         255
  C:25D5H         LINE#         256
  C:25D9H         LINE#         257
  C:25DBH         LINE#         258
  C:25DDH         LINE#         259
  C:25E2H         LINE#         262
  C:25E4H         LINE#         264
  C:25E9H         LINE#         265
  C:25E9H         LINE#         266
  -------         ENDPROC       SHOWLOGO
  -------         PROC          MODE0123_RQ_G
  -------         DO            
  D:0019H         SYMBOL        row1
  D:0003H         SYMBOL        row2
  -------         ENDDO         
  C:19EAH         LINE#         268
  C:19EAH         LINE#         269
  C:19EAH         LINE#         272
  C:19F0H         LINE#         273
  C:19F5H         LINE#         275
  C:19FFH         LINE#         276
  C:19FFH         LINE#         277
  C:1A1AH         LINE#         278
  C:1A42H         LINE#         279
  C:1A6BH         LINE#         280
  C:1A89H         LINE#         281
  C:1AABH         LINE#         282
  C:1ACBH         LINE#         283
  C:1AEEH         LINE#         284
  C:1B0CH         LINE#         285
  C:1B15H         LINE#         286
  C:1B15H         LINE#         287
  C:1B18H         LINE#         288
  C:1B1BH         LINE#         289
  C:1B1EH         LINE#         290
  C:1B1EH         LINE#         291
  C:1B1FH         LINE#         293
  C:1B1FH         LINE#         301
  C:1B41H         LINE#         302
  C:1B66H         LINE#         303
  C:1B6DH         LINE#         305
  C:1B94H         LINE#         306
  C:1BC8H         LINE#         307
  C:1BEFH         LINE#         316
  C:1BEFH         LINE#         317
  -------         ENDPROC       MODE0123_RQ_G
  -------         PROC          MODE0123_RQ_R
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 26


  -------         DO            
  D:0019H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:34A9H         LINE#         320
  C:34A9H         LINE#         321
  C:34A9H         LINE#         324
  C:34AFH         LINE#         325
  C:34B4H         LINE#         326
  C:34BBH         LINE#         327
  C:34DAH         LINE#         329
  C:34DAH         LINE#         330
  C:34FCH         LINE#         331
  C:3521H         LINE#         332
  C:3528H         LINE#         333
  C:3528H         LINE#         334
  -------         ENDPROC       MODE0123_RQ_R
  -------         PROC          MODE0_SJ_G
  -------         DO            
  D:0019H         SYMBOL        row1
  D:001AH         SYMBOL        row2
  -------         ENDDO         
  C:388AH         LINE#         336
  C:388AH         LINE#         337
  C:388AH         LINE#         340
  C:3890H         LINE#         341
  C:3896H         LINE#         343
  C:389DH         LINE#         344
  C:389DH         LINE#         345
  C:38B7H         LINE#         346
  C:38B7H         LINE#         347
  C:38BAH         LINE#         348
  C:38BAH         LINE#         350
  C:38BAH         LINE#         352
  C:38BAH         LINE#         353
  C:38BDH         LINE#         354
  C:38C0H         LINE#         355
  C:38C0H         LINE#         356
  C:38C0H         LINE#         357
  C:38C1H         LINE#         359
  C:38C1H         LINE#         360
  C:38DBH         LINE#         361
  C:38DBH         LINE#         362
  C:38DEH         LINE#         363
  C:38DEH         LINE#         365
  C:38DEH         LINE#         367
  C:38DEH         LINE#         368
  C:38E1H         LINE#         369
  C:38E4H         LINE#         370
  C:38E4H         LINE#         371
  C:38E4H         LINE#         372
  C:38E4H         LINE#         373
  -------         ENDPROC       MODE0_SJ_G
  -------         PROC          MODE0_SJ_R
  -------         DO            
  D:0007H         SYMBOL        row1
  D:0006H         SYMBOL        row2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 27


  -------         ENDDO         
  C:0F17H         LINE#         376
  C:0F17H         LINE#         377
  C:0F17H         LINE#         379
  C:0F1AH         LINE#         380
  C:0F24H         LINE#         381
  C:0F24H         LINE#         382
  C:0F2BH         LINE#         383
  C:0F32H         LINE#         385
  C:0F36H         LINE#         386
  C:0F36H         LINE#         387
  C:0F38H         LINE#         388
  C:0F5BH         LINE#         389
  C:0F5DH         LINE#         391
  C:0F5DH         LINE#         392
  C:0F7BH         LINE#         393
  C:0FBCH         LINE#         394
  C:0FBCH         LINE#         395
  C:1001H         LINE#         396
  C:1024H         LINE#         397
  C:1071H         LINE#         398
  C:109BH         LINE#         399
  C:10BDH         LINE#         400
  C:10E4H         LINE#         402
  C:10EAH         LINE#         403
  C:10EAH         LINE#         404
  C:10F2H         LINE#         405
  C:10FAH         LINE#         406
  C:10FAH         LINE#         407
  C:10FBH         LINE#         409
  C:10FBH         LINE#         410
  C:1102H         LINE#         411
  C:1109H         LINE#         413
  C:110DH         LINE#         414
  C:110DH         LINE#         415
  C:110FH         LINE#         416
  C:1132H         LINE#         417
  C:1134H         LINE#         419
  C:1134H         LINE#         420
  C:1152H         LINE#         421
  C:1193H         LINE#         422
  C:1193H         LINE#         423
  C:11D8H         LINE#         424
  C:11FBH         LINE#         425
  C:1248H         LINE#         426
  C:1272H         LINE#         427
  C:1294H         LINE#         428
  C:12BBH         LINE#         430
  C:12BEH         LINE#         431
  C:12BEH         LINE#         432
  C:12C6H         LINE#         433
  C:12CEH         LINE#         434
  C:12CEH         LINE#         436
  C:12CEH         LINE#         437
  -------         ENDPROC       MODE0_SJ_R
  -------         PROC          MODE1_SJ_R
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 28


  D:0007H         SYMBOL        row1
  D:0006H         SYMBOL        row2
  -------         ENDDO         
  C:15D1H         LINE#         441
  C:15D1H         LINE#         442
  C:15D1H         LINE#         445
  C:15D6H         LINE#         446
  C:15DBH         LINE#         448
  C:15E5H         LINE#         449
  C:15E5H         LINE#         450
  C:15EDH         LINE#         451
  C:1609H         LINE#         452
  C:162AH         LINE#         453
  C:1632H         LINE#         454
  C:1653H         LINE#         455
  C:167BH         LINE#         456
  C:1681H         LINE#         457
  C:169FH         LINE#         458
  C:16BBH         LINE#         461
  C:16D8H         LINE#         462
  C:16D8H         LINE#         463
  C:16DEH         LINE#         464
  C:16DEH         LINE#         465
  C:16E1H         LINE#         466
  C:16E4H         LINE#         467
  C:16E4H         LINE#         473
  C:16E4H         LINE#         475
  C:16E5H         LINE#         477
  C:16E5H         LINE#         478
  C:16EDH         LINE#         479
  C:1709H         LINE#         480
  C:172AH         LINE#         481
  C:1732H         LINE#         482
  C:1753H         LINE#         483
  C:177BH         LINE#         484
  C:1781H         LINE#         485
  C:179FH         LINE#         486
  C:17BBH         LINE#         488
  C:17D5H         LINE#         489
  C:17D5H         LINE#         490
  C:17D8H         LINE#         491
  C:17D8H         LINE#         492
  C:17DBH         LINE#         493
  C:17DEH         LINE#         494
  C:17DEH         LINE#         495
  C:17DEH         LINE#         497
  C:17DEH         LINE#         498
  -------         ENDPROC       MODE1_SJ_R
  -------         PROC          MODE1_SJ_G
  -------         DO            
  D:0019H         SYMBOL        row1
  D:001AH         SYMBOL        row2
  -------         ENDDO         
  C:38E5H         LINE#         502
  C:38E5H         LINE#         503
  C:38E5H         LINE#         506
  C:38EBH         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 29


  C:38F1H         LINE#         509
  C:38F8H         LINE#         510
  C:38F8H         LINE#         511
  C:3912H         LINE#         512
  C:3912H         LINE#         513
  C:3915H         LINE#         514
  C:3915H         LINE#         516
  C:3915H         LINE#         518
  C:3915H         LINE#         519
  C:3918H         LINE#         520
  C:391BH         LINE#         521
  C:391BH         LINE#         522
  C:391BH         LINE#         523
  C:391CH         LINE#         525
  C:391CH         LINE#         526
  C:3936H         LINE#         527
  C:3936H         LINE#         528
  C:3939H         LINE#         529
  C:3939H         LINE#         531
  C:3939H         LINE#         533
  C:3939H         LINE#         534
  C:393CH         LINE#         535
  C:393FH         LINE#         536
  C:393FH         LINE#         537
  C:393FH         LINE#         538
  C:393FH         LINE#         539
  -------         ENDPROC       MODE1_SJ_G
  -------         PROC          MODE2_SJ_G
  C:0028H         LINE#         542
  C:0028H         LINE#         543
  C:0028H         LINE#         545
  -------         ENDPROC       MODE2_SJ_G
  -------         PROC          MODE3_SJ_R
  -------         DO            
  D:0006H         SYMBOL        row3
  D:0007H         SYMBOL        row4
  -------         ENDDO         
  C:12CFH         LINE#         547
  C:12CFH         LINE#         548
  C:12CFH         LINE#         551
  C:12D9H         LINE#         552
  C:12D9H         LINE#         554
  C:12E0H         LINE#         555
  C:12E7H         LINE#         556
  C:12EBH         LINE#         557
  C:12F1H         LINE#         559
  C:12F1H         LINE#         560
  C:130FH         LINE#         561
  C:132DH         LINE#         562
  C:132DH         LINE#         563
  C:1373H         LINE#         564
  C:137BH         LINE#         565
  C:139FH         LINE#         566
  C:13C9H         LINE#         567
  C:13E7H         LINE#         568
  C:1405H         LINE#         572
  C:1408H         LINE#         573
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 30


  C:1408H         LINE#         574
  C:1425H         LINE#         575
  C:1425H         LINE#         576
  C:142BH         LINE#         577
  C:142BH         LINE#         578
  C:142EH         LINE#         579
  C:1431H         LINE#         580
  C:1431H         LINE#         581
  C:1431H         LINE#         582
  C:1432H         LINE#         584
  C:1432H         LINE#         585
  C:144FH         LINE#         586
  C:144FH         LINE#         587
  C:1455H         LINE#         588
  C:1455H         LINE#         589
  C:1455H         LINE#         590
  C:1455H         LINE#         591
  C:1455H         LINE#         592
  C:1455H         LINE#         593
  C:1455H         LINE#         594
  C:1458H         LINE#         596
  C:1458H         LINE#         598
  C:145FH         LINE#         599
  C:1466H         LINE#         600
  C:146AH         LINE#         601
  C:1470H         LINE#         603
  C:1470H         LINE#         604
  C:148EH         LINE#         605
  C:14ACH         LINE#         606
  C:14ACH         LINE#         607
  C:14F2H         LINE#         608
  C:14FAH         LINE#         609
  C:151EH         LINE#         610
  C:1548H         LINE#         611
  C:1566H         LINE#         612
  C:1584H         LINE#         614
  C:1587H         LINE#         615
  C:1587H         LINE#         616
  C:15A1H         LINE#         617
  C:15A1H         LINE#         618
  C:15A4H         LINE#         619
  C:15A4H         LINE#         620
  C:15A7H         LINE#         621
  C:15AAH         LINE#         622
  C:15AAH         LINE#         623
  C:15AAH         LINE#         624
  C:15ABH         LINE#         626
  C:15ABH         LINE#         627
  C:15C5H         LINE#         628
  C:15C5H         LINE#         629
  C:15C8H         LINE#         630
  C:15C8H         LINE#         631
  C:15CCH         LINE#         632
  C:15D0H         LINE#         633
  C:15D0H         LINE#         634
  C:15D0H         LINE#         635
  C:15D0H         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 31


  C:15D0H         LINE#         638
  -------         ENDPROC       MODE3_SJ_R
  -------         PROC          MODE3_SJ_G
  C:37CCH         LINE#         641
  C:37CCH         LINE#         642
  C:37CCH         LINE#         643
  C:37D3H         LINE#         644
  C:37D3H         LINE#         646
  C:37D6H         LINE#         647
  C:37D6H         LINE#         648
  C:37F0H         LINE#         649
  C:37F0H         LINE#         650
  C:37F3H         LINE#         651
  C:37F3H         LINE#         652
  C:37F4H         LINE#         653
  C:37F5H         LINE#         655
  C:37F5H         LINE#         656
  C:37F8H         LINE#         657
  C:37FBH         LINE#         658
  C:37FBH         LINE#         659
  C:37FBH         LINE#         660
  C:37FCH         LINE#         665
  C:37FCH         LINE#         666
  C:37FFH         LINE#         667
  C:37FFH         LINE#         668
  C:3819H         LINE#         669
  C:3819H         LINE#         670
  C:381CH         LINE#         671
  C:381CH         LINE#         672
  C:381DH         LINE#         673
  C:381EH         LINE#         675
  C:381EH         LINE#         676
  C:3821H         LINE#         677
  C:3824H         LINE#         678
  C:3824H         LINE#         679
  C:3824H         LINE#         680
  C:3825H         LINE#         682
  C:382CH         LINE#         683
  C:382CH         LINE#         685
  -------         ENDPROC       MODE3_SJ_G
  -------         PROC          MODE4567_RQ_G
  -------         DO            
  D:0019H         SYMBOL        row1
  D:0003H         SYMBOL        row2
  -------         ENDDO         
  C:1DDCH         LINE#         687
  C:1DDCH         LINE#         688
  C:1DDCH         LINE#         691
  C:1DE2H         LINE#         692
  C:1DE7H         LINE#         694
  C:1DF1H         LINE#         695
  C:1DF1H         LINE#         696
  C:1E0CH         LINE#         697
  C:1E34H         LINE#         698
  C:1E5DH         LINE#         699
  C:1E7BH         LINE#         700
  C:1E9DH         LINE#         701
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 32


  C:1EBDH         LINE#         702
  C:1EE0H         LINE#         704
  C:1EE9H         LINE#         705
  C:1EE9H         LINE#         706
  C:1EECH         LINE#         707
  C:1EEFH         LINE#         708
  C:1EF2H         LINE#         709
  C:1EF2H         LINE#         710
  C:1EF3H         LINE#         712
  C:1EF3H         LINE#         720
  C:1F15H         LINE#         721
  C:1F3AH         LINE#         722
  C:1F41H         LINE#         724
  C:1F68H         LINE#         725
  C:1F9CH         LINE#         726
  C:1FC3H         LINE#         735
  C:1FC3H         LINE#         736
  -------         ENDPROC       MODE4567_RQ_G
  -------         PROC          MODE4567_RQ_R
  -------         DO            
  D:0019H         SYMBOL        row1
  D:0007H         SYMBOL        row2
  -------         ENDDO         
  C:2316H         LINE#         739
  C:2316H         LINE#         740
  C:2316H         LINE#         743
  C:231CH         LINE#         744
  C:2321H         LINE#         745
  C:232BH         LINE#         746
  C:232BH         LINE#         747
  C:2346H         LINE#         748
  C:236EH         LINE#         749
  C:2397H         LINE#         750
  C:23B5H         LINE#         751
  C:23D7H         LINE#         752
  C:23F7H         LINE#         753
  C:241AH         LINE#         754
  C:2435H         LINE#         755
  C:2437H         LINE#         757
  C:2437H         LINE#         758
  C:2459H         LINE#         759
  C:247EH         LINE#         760
  C:2485H         LINE#         761
  C:2485H         LINE#         762
  -------         ENDPROC       MODE4567_RQ_R
  -------         PROC          MODE4_SJ_G
  C:3B8AH         LINE#         765
  C:3B8AH         LINE#         766
  C:3B8AH         LINE#         767
  C:3B8DH         LINE#         768
  C:3B8DH         LINE#         769
  C:3B8EH         LINE#         770
  C:3B8FH         LINE#         772
  C:3B8FH         LINE#         773
  C:3B97H         LINE#         774
  C:3B9FH         LINE#         775
  C:3B9FH         LINE#         776
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 33


  -------         ENDPROC       MODE4_SJ_G
  -------         PROC          MODE4_SJ_R
  -------         DO            
  D:0007H         SYMBOL        row1
  D:0006H         SYMBOL        row2
  -------         ENDDO         
  C:1FC4H         LINE#         779
  C:1FC4H         LINE#         780
  C:1FC4H         LINE#         784
  C:1FCAH         LINE#         785
  C:1FD0H         LINE#         786
  C:1FD7H         LINE#         787
  C:1FD7H         LINE#         788
  C:1FDBH         LINE#         789
  C:1FDBH         LINE#         790
  C:1FDDH         LINE#         791
  C:2000H         LINE#         792
  C:2002H         LINE#         794
  C:2002H         LINE#         795
  C:2020H         LINE#         796
  C:2061H         LINE#         797
  C:2061H         LINE#         798
  C:20A6H         LINE#         799
  C:20C9H         LINE#         800
  C:2116H         LINE#         801
  C:2140H         LINE#         802
  C:2162H         LINE#         803
  C:2189H         LINE#         805
  C:218CH         LINE#         806
  C:218CH         LINE#         807
  C:2194H         LINE#         808
  C:219CH         LINE#         809
  C:219CH         LINE#         810
  C:219CH         LINE#         811
  -------         ENDPROC       MODE4_SJ_R
  -------         PROC          MODE5_SJ_G
  C:3BA0H         LINE#         814
  C:3BA0H         LINE#         815
  C:3BA0H         LINE#         816
  C:3BA3H         LINE#         817
  C:3BA3H         LINE#         818
  C:3BA4H         LINE#         819
  C:3BA5H         LINE#         821
  C:3BA5H         LINE#         822
  C:3BADH         LINE#         823
  C:3BB5H         LINE#         824
  C:3BB5H         LINE#         825
  -------         ENDPROC       MODE5_SJ_G
  -------         PROC          MODE5_SJ_R
  -------         DO            
  D:0007H         SYMBOL        row1
  -------         ENDDO         
  C:2BD6H         LINE#         828
  C:2BD6H         LINE#         829
  C:2BD6H         LINE#         832
  C:2BDAH         LINE#         835
  C:2BE1H         LINE#         836
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 34


  C:2BE1H         LINE#         837
  C:2BE9H         LINE#         838
  C:2C05H         LINE#         839
  C:2C26H         LINE#         840
  C:2C2EH         LINE#         841
  C:2C4FH         LINE#         842
  C:2C77H         LINE#         843
  C:2C7DH         LINE#         844
  C:2C9BH         LINE#         845
  C:2CB7H         LINE#         847
  C:2CBAH         LINE#         848
  C:2CBAH         LINE#         849
  C:2CC2H         LINE#         850
  C:2CCAH         LINE#         851
  C:2CCAH         LINE#         853
  C:2CCAH         LINE#         854
  -------         ENDPROC       MODE5_SJ_R
  -------         PROC          MODE6_SJ_G
  C:3AF8H         LINE#         857
  C:3AF8H         LINE#         858
  C:3AF8H         LINE#         861
  C:3AFBH         LINE#         862
  C:3AFBH         LINE#         864
  C:3AFEH         LINE#         865
  C:3AFEH         LINE#         866
  C:3AFFH         LINE#         867
  C:3B00H         LINE#         869
  C:3B00H         LINE#         870
  C:3B08H         LINE#         871
  C:3B10H         LINE#         872
  C:3B10H         LINE#         874
  C:3B11H         LINE#         876
  C:3B18H         LINE#         878
  -------         ENDPROC       MODE6_SJ_G
  -------         PROC          MODE6_SJ_R
  -------         DO            
  D:0007H         SYMBOL        row3
  D:0006H         SYMBOL        row4
  -------         ENDDO         
  C:2742H         LINE#         880
  C:2742H         LINE#         881
  C:2742H         LINE#         884
  C:2749H         LINE#         885
  C:2749H         LINE#         887
  C:274DH         LINE#         888
  C:2753H         LINE#         889
  C:2757H         LINE#         890
  C:275DH         LINE#         892
  C:275DH         LINE#         893
  C:277BH         LINE#         894
  C:2799H         LINE#         895
  C:2799H         LINE#         896
  C:27DFH         LINE#         897
  C:27E7H         LINE#         898
  C:280BH         LINE#         899
  C:2835H         LINE#         900
  C:2853H         LINE#         901
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 35


  C:2871H         LINE#         905
  C:2874H         LINE#         906
  C:2874H         LINE#         907
  C:2877H         LINE#         908
  C:2877H         LINE#         909
  C:287FH         LINE#         910
  C:2887H         LINE#         911
  C:2887H         LINE#         912
  C:2888H         LINE#         914
  C:2888H         LINE#         916
  C:288BH         LINE#         917
  C:288BH         LINE#         918
  C:288FH         LINE#         919
  C:2893H         LINE#         920
  C:2893H         LINE#         922
  C:2893H         LINE#         923
  C:2893H         LINE#         924
  -------         ENDPROC       MODE6_SJ_R
  -------         PROC          MODE7_SJ_G
  C:0029H         LINE#         927
  C:0029H         LINE#         928
  C:0029H         LINE#         930
  -------         ENDPROC       MODE7_SJ_G
  -------         PROC          MODE7_SJ_R
  C:002AH         LINE#         933
  C:002AH         LINE#         934
  C:002AH         LINE#         936
  -------         ENDPROC       MODE7_SJ_R
  -------         PROC          UARTINIT
  C:3BB6H         LINE#         941
  C:3BB6H         LINE#         942
  C:3BB6H         LINE#         943
  C:3BB9H         LINE#         944
  C:3BBCH         LINE#         945
  C:3BBFH         LINE#         946
  C:3BC2H         LINE#         947
  C:3BC5H         LINE#         948
  C:3BC8H         LINE#         950
  -------         ENDPROC       UARTINIT
  -------         PROC          LOADDATA_G
  C:3529H         LINE#         953
  C:3529H         LINE#         954
  C:3529H         LINE#         957
  C:3529H         LINE#         959
  C:352CH         LINE#         960
  C:352CH         LINE#         961
  C:3556H         LINE#         962
  C:3556H         LINE#         963
  C:3556H         LINE#         964
  C:3559H         LINE#         965
  C:355CH         LINE#         966
  C:355CH         LINE#         967
  C:355CH         LINE#         968
  C:355FH         LINE#         969
  C:3562H         LINE#         970
  C:3562H         LINE#         971
  C:3562H         LINE#         972
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 36


  C:3565H         LINE#         973
  C:3568H         LINE#         974
  C:3568H         LINE#         975
  C:3568H         LINE#         976
  C:356BH         LINE#         977
  C:356EH         LINE#         978
  C:356EH         LINE#         979
  C:356EH         LINE#         980
  C:3571H         LINE#         981
  C:3574H         LINE#         982
  C:3574H         LINE#         983
  C:3574H         LINE#         984
  C:3577H         LINE#         985
  C:357AH         LINE#         986
  C:357AH         LINE#         987
  C:357AH         LINE#         988
  C:357DH         LINE#         989
  C:3580H         LINE#         990
  C:3580H         LINE#         991
  C:3580H         LINE#         992
  C:3583H         LINE#         993
  C:3586H         LINE#         994
  C:3586H         LINE#         995
  C:3586H         LINE#         996
  C:3589H         LINE#         997
  C:3590H         LINE#         998
  C:3593H         LINE#         1000
  C:359AH         LINE#         1001
  C:359DH         LINE#         1003
  C:35A0H         LINE#         1004
  C:35A0H         LINE#         1005
  C:35A0H         LINE#         1006
  C:35A0H         LINE#         1008
  C:35A1H         LINE#         1014
  C:35A1H         LINE#         1015
  -------         ENDPROC       LOADDATA_G
  -------         PROC          LOADDATA_R
  C:3619H         LINE#         1018
  C:3619H         LINE#         1019
  C:3619H         LINE#         1021
  C:361EH         LINE#         1022
  C:361EH         LINE#         1023
  C:361EH         LINE#         1024
  C:3621H         LINE#         1025
  C:3621H         LINE#         1026
  C:364BH         LINE#         1027
  C:364BH         LINE#         1028
  C:364BH         LINE#         1029
  C:364EH         LINE#         1030
  C:3651H         LINE#         1031
  C:3651H         LINE#         1032
  C:3651H         LINE#         1033
  C:3654H         LINE#         1034
  C:3657H         LINE#         1035
  C:3657H         LINE#         1036
  C:3657H         LINE#         1037
  C:365AH         LINE#         1038
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 37


  C:365DH         LINE#         1039
  C:365DH         LINE#         1040
  C:365DH         LINE#         1041
  C:3660H         LINE#         1042
  C:3663H         LINE#         1043
  C:3663H         LINE#         1044
  C:3663H         LINE#         1045
  C:3666H         LINE#         1046
  C:3669H         LINE#         1047
  C:3669H         LINE#         1048
  C:3669H         LINE#         1049
  C:366CH         LINE#         1050
  C:366FH         LINE#         1051
  C:366FH         LINE#         1052
  C:366FH         LINE#         1053
  C:3672H         LINE#         1054
  C:3675H         LINE#         1055
  C:3675H         LINE#         1056
  C:3675H         LINE#         1057
  C:3678H         LINE#         1058
  C:367BH         LINE#         1059
  C:367BH         LINE#         1060
  C:367BH         LINE#         1061
  C:367EH         LINE#         1062
  C:3685H         LINE#         1063
  C:3688H         LINE#         1064
  C:3688H         LINE#         1065
  C:3688H         LINE#         1066
  C:3688H         LINE#         1068
  C:3689H         LINE#         1069
  C:3689H         LINE#         1070
  C:3689H         LINE#         1072
  C:3689H         LINE#         1074
  C:3689H         LINE#         1075
  -------         ENDPROC       LOADDATA_R
  -------         PROC          XIANSHI
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:2FECH         LINE#         1079
  C:2FECH         LINE#         1080
  C:2FECH         LINE#         1083
  C:2FEFH         LINE#         1084
  C:2FEFH         LINE#         1085
  C:2FF2H         LINE#         1087
  C:2FF4H         LINE#         1088
  C:2FF4H         LINE#         1104
  C:2FF6H         LINE#         1105
  C:2FF8H         LINE#         1106
  C:2FFBH         LINE#         1107
  C:2FFBH         LINE#         1108
  C:3007H         LINE#         1109
  C:300AH         LINE#         1110
  C:3017H         LINE#         1111
  C:301AH         LINE#         1112
  C:301CH         LINE#         1113
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 38


  C:3020H         LINE#         1114
  C:3022H         LINE#         1115
  C:3029H         LINE#         1118
  C:302DH         LINE#         1119
  C:3030H         LINE#         1120
  C:3032H         LINE#         1121
  C:3036H         LINE#         1122
  C:3038H         LINE#         1123
  C:303AH         LINE#         1125
  C:3041H         LINE#         1126
  C:3043H         LINE#         1131
  C:3046H         LINE#         1133
  C:3048H         LINE#         1134
  C:3048H         LINE#         1150
  C:304AH         LINE#         1151
  C:304CH         LINE#         1152
  C:304FH         LINE#         1153
  C:304FH         LINE#         1154
  C:305BH         LINE#         1155
  C:305EH         LINE#         1156
  C:306AH         LINE#         1157
  C:306DH         LINE#         1158
  C:306FH         LINE#         1159
  C:3073H         LINE#         1160
  C:3075H         LINE#         1161
  C:307CH         LINE#         1163
  C:3080H         LINE#         1164
  C:3083H         LINE#         1165
  C:3085H         LINE#         1166
  C:3089H         LINE#         1167
  C:308BH         LINE#         1168
  C:308DH         LINE#         1170
  C:3094H         LINE#         1171
  C:3096H         LINE#         1174
  C:30A2H         LINE#         1175
  -------         ENDPROC       XIANSHI
  -------         PROC          TIM0
  C:3BF6H         LINE#         1178
  C:3BF6H         LINE#         1181
  C:3BF8H         LINE#         1182
  C:3BFAH         LINE#         1183
  C:3BFDH         LINE#         1184
  -------         ENDPROC       TIM0
  -------         PROC          _SETTIME
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        max
  -------         DO            
  D:0006H         SYMBOL        item
  -------         ENDDO         
  C:382DH         LINE#         1186
  C:382FH         LINE#         1187
  C:382FH         LINE#         1190
  C:3834H         LINE#         1191
  C:384CH         LINE#         1192
  C:384FH         LINE#         1193
  C:3852H         LINE#         1195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 39


  C:3853H         LINE#         1196
  C:385EH         LINE#         1197
  C:3860H         LINE#         1198
  C:386BH         LINE#         1199
  C:386DH         LINE#         1200
  -------         ENDPROC       _SETTIME
  -------         PROC          KEYSCAN
  -------         DO            
  B:0020H.0       SYMBOL        KeySet_S
  B:0020H.1       SYMBOL        KeyAdd_S
  B:0020H.2       SYMBOL        KeyDec_S
  I:007EH         SYMBOL        Keyout
  -------         ENDDO         
  C:219DH         LINE#         1204
  C:219DH         LINE#         1205
  C:219DH         LINE#         1209
  C:21A0H         LINE#         1210
  C:21A2H         LINE#         1211
  C:21A8H         LINE#         1212
  C:21A8H         LINE#         1213
  C:21ABH         LINE#         1214
  C:21AEH         LINE#         1215
  C:21AEH         LINE#         1216
  C:21B1H         LINE#         1217
  C:21B7H         LINE#         1218
  C:21B9H         LINE#         1219
  C:21BBH         LINE#         1220
  C:21C1H         LINE#         1221
  C:21C1H         LINE#         1222
  C:21C1H         LINE#         1224
  C:21C4H         LINE#         1225
  C:21C6H         LINE#         1226
  C:21CCH         LINE#         1227
  C:21CCH         LINE#         1228
  C:21CFH         LINE#         1229
  C:21D2H         LINE#         1230
  C:21D2H         LINE#         1231
  C:21D4H         LINE#         1232
  C:21D6H         LINE#         1233
  C:21DCH         LINE#         1234
  C:21DCH         LINE#         1235
  C:21DCH         LINE#         1237
  C:21DFH         LINE#         1238
  C:21E1H         LINE#         1239
  C:21E7H         LINE#         1240
  C:21E7H         LINE#         1241
  C:21EAH         LINE#         1242
  C:21EDH         LINE#         1243
  C:21EDH         LINE#         1244
  C:21EFH         LINE#         1245
  C:21F1H         LINE#         1246
  C:21F7H         LINE#         1247
  C:21F7H         LINE#         1248
  C:21F7H         LINE#         1250
  C:21FCH         LINE#         1251
  C:21FCH         LINE#         1252
  C:2204H         LINE#         1253
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 40


  C:2210H         LINE#         1254
  C:2214H         LINE#         1255
  C:2214H         LINE#         1257
  C:2214H         LINE#         1258
  C:2214H         LINE#         1261
  C:2214H         LINE#         1263
  C:2244H         LINE#         1264
  C:2244H         LINE#         1265
  C:2244H         LINE#         1266
  C:2247H         LINE#         1267
  C:2247H         LINE#         1268
  C:224AH         LINE#         1269
  C:2252H         LINE#         1270
  C:2254H         LINE#         1271
  C:225AH         LINE#         1272
  C:225CH         LINE#         1274
  C:225CH         LINE#         1275
  C:225EH         LINE#         1276
  C:2268H         LINE#         1277
  C:2268H         LINE#         1278
  C:2270H         LINE#         1279
  C:2278H         LINE#         1280
  C:2280H         LINE#         1281
  C:2288H         LINE#         1282
  C:2290H         LINE#         1283
  C:2299H         LINE#         1284
  C:2299H         LINE#         1285
  C:22A2H         LINE#         1286
  C:22AEH         LINE#         1287
  C:22BAH         LINE#         1288
  C:22C0H         LINE#         1289
  C:22C2H         LINE#         1290
  C:22C2H         LINE#         1291
  C:22CBH         LINE#         1292
  C:22D7H         LINE#         1293
  C:22E3H         LINE#         1294
  C:22E9H         LINE#         1295
  C:22EBH         LINE#         1296
  C:22EBH         LINE#         1297
  C:22F4H         LINE#         1298
  C:2300H         LINE#         1299
  C:230CH         LINE#         1300
  C:2315H         LINE#         1301
  C:2315H         LINE#         1302
  C:2315H         LINE#         1304
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  I:0091H         SYMBOL        count
  I:0092H         SYMBOL        a
  -------         ENDDO         
  C:327DH         LINE#         1306
  C:327DH         LINE#         1307
  C:327DH         LINE#         1311
  C:3280H         LINE#         1312
  C:3283H         LINE#         1313
  C:3286H         LINE#         1314
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 41


  C:3289H         LINE#         1315
  C:328CH         LINE#         1316
  C:328FH         LINE#         1317
  C:3297H         LINE#         1318
  C:3299H         LINE#         1319
  C:329CH         LINE#         1321
  C:329EH         LINE#         1325
  C:32A1H         LINE#         1326
  C:32A3H         LINE#         1327
  C:32A6H         LINE#         1328
  C:32A9H         LINE#         1329
  C:32ABH         LINE#         1330
  C:32AEH         LINE#         1331
  C:32B1H         LINE#         1332
  C:32B4H         LINE#         1334
  C:32B6H         LINE#         1336
  C:32B6H         LINE#         1337
  C:32B6H         LINE#         1338
  C:32B9H         LINE#         1339
  C:32BFH         LINE#         1340
  C:32BFH         LINE#         1341
  C:32C1H         LINE#         1342
  C:32C3H         LINE#         1343
  C:32C5H         LINE#         1344
  C:32C8H         LINE#         1345
  C:32CAH         LINE#         1346
  C:32CDH         LINE#         1347
  C:32D0H         LINE#         1349
  C:32D8H         LINE#         1350
  C:32D8H         LINE#         1351
  C:32DAH         LINE#         1352
  C:32DCH         LINE#         1353
  C:32DFH         LINE#         1354
  C:32E1H         LINE#         1355
  C:32E4H         LINE#         1356
  C:32E4H         LINE#         1357
  C:32E4H         LINE#         1360
  C:3305H         LINE#         1361
  C:3308H         LINE#         1370
  C:330BH         LINE#         1371
  -------         ENDPROC       MAIN
  -------         PROC          ADC
  -------         DO            
  D:0012H         SYMBOL        ADC_temp
  D:0022H         SYMBOL        m
  D:0023H         SYMBOL        TO
  D:0025H         SYMBOL        max
  D:0027H         SYMBOL        min
  -------         ENDDO         
  C:2894H         LINE#         1375
  C:28A1H         LINE#         1384
  C:28A4H         LINE#         1386
  C:28B3H         LINE#         1388
  C:28B7H         LINE#         1389
  C:28C3H         LINE#         1390
  C:28CCH         LINE#         1391
  C:28D0H         LINE#         1392
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 42


  C:28D9H         LINE#         1393
  C:28DDH         LINE#         1394
  C:28E7H         LINE#         1395
  C:28E9H         LINE#         1396
  C:28F0H         LINE#         1397
  C:28F6H         LINE#         1399
  C:28F6H         LINE#         1400
  C:291DH         LINE#         1401
  C:2923H         LINE#         1402
  C:2926H         LINE#         1404
  C:2929H         LINE#         1405
  C:2929H         LINE#         1406
  C:2935H         LINE#         1407
  C:2940H         LINE#         1408
  C:2946H         LINE#         1409
  C:2948H         LINE#         1410
  C:2948H         LINE#         1412
  C:294BH         LINE#         1413
  C:294BH         LINE#         1414
  C:295BH         LINE#         1415
  C:297FH         LINE#         1416
  C:297FH         LINE#         1418
  C:298CH         LINE#         1419
  C:2994H         LINE#         1420
  C:2998H         LINE#         1421
  C:299BH         LINE#         1422
  C:29A6H         LINE#         1423
  C:29A6H         LINE#         1424
  C:29A8H         LINE#         1426
  C:29AEH         LINE#         1427
  C:29B0H         LINE#         1428
  C:29B0H         LINE#         1429
  C:29B0H         LINE#         1430
  -------         ENDPROC       ADC
  -------         PROC          UART
  -------         DO            
  D:000FH         SYMBOL        Rx_temp
  D:0029H         SYMBOL        fg_count
  D:002AH         SYMBOL        Rx_count
  D:002BH         SYMBOL        n
  D:002CH         SYMBOL        da_count
  -------         ENDDO         
  C:31ECH         LINE#         1433
  C:31F3H         LINE#         1443
  C:31F9H         LINE#         1444
  C:31F9H         LINE#         1445
  C:31FBH         LINE#         1446
  C:31FDH         LINE#         1449
  C:3200H         LINE#         1450
  C:3200H         LINE#         1451
  C:3202H         LINE#         1452
  C:3209H         LINE#         1453
  C:3209H         LINE#         1454
  C:320CH         LINE#         1455
  C:320CH         LINE#         1456
  C:320CH         LINE#         1457
  C:320EH         LINE#         1459
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 43


  C:3211H         LINE#         1462
  C:3218H         LINE#         1463
  C:3218H         LINE#         1464
  C:3221H         LINE#         1465
  C:3225H         LINE#         1467
  C:3225H         LINE#         1468
  C:3227H         LINE#         1470
  C:3227H         LINE#         1471
  C:322AH         LINE#         1472
  C:322AH         LINE#         1473
  C:322CH         LINE#         1474
  C:322FH         LINE#         1475
  C:3231H         LINE#         1477
  C:3231H         LINE#         1478
  C:3236H         LINE#         1479
  C:3236H         LINE#         1480
  C:323DH         LINE#         1481
  C:3243H         LINE#         1482
  C:3245H         LINE#         1484
  C:324AH         LINE#         1485
  C:324AH         LINE#         1486
  C:324DH         LINE#         1487
  C:3251H         LINE#         1489
  C:3253H         LINE#         1490
  C:3255H         LINE#         1492
  C:325AH         LINE#         1493
  C:3266H         LINE#         1495
  C:326DH         LINE#         1496
  C:326DH         LINE#         1497
  C:326FH         LINE#         1499
  C:3272H         LINE#         1500
  C:3275H         LINE#         1501
  C:3278H         LINE#         1502
  C:3278H         LINE#         1503
  C:3278H         LINE#         1504
  C:3278H         LINE#         1505
  C:3278H         LINE#         1507
  -------         ENDPROC       UART
  -------         ENDMOD        3264GPSòÝ_Æ

  -------         MODULE        ?C?SCDIV
  C:330DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:332FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:3348H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TNIAN?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REQUEST_TEMPERATURE?3264GPSòÝ_Æ
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  22:01:39  PAGE 44



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ18B20?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNIAN_G?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNIAN_R?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRIQI_G?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRIQI_R?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETSHIJIAN_G?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETSHIJIAN_R?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOWLOGO?3264GPSòÝ_Æ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?3264GPSòÝ_Æ

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MODE2_SJ_R
    MODULE:  3264GPSòÝøÆ.obj (3264GPSòÝ_Æ)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MODE8_XQ_R
    MODULE:  3264GPSòÝøÆ.obj (3264GPSòÝ_Æ)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODE2_SJ_R
    MODULE:  3264GPSòÝøÆ.obj (3264GPSòÝ_Æ)
    ADDRESS: 365BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODE8_XQ_R
    MODULE:  3264GPSòÝøÆ.obj (3264GPSòÝ_Æ)
    ADDRESS: 3686H

Program Size: data=157.6 xdata=0 code=15358
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
