F7BF  ADC
F37F  DS1302_INITIAL
F003  DS1302_READUCHAR
E027  DS18B20_RST
F02F  DS18B20_TEST
F787  ERR1302
F7DF  GETALLTIME
F7DF  GETNL_RI
F7DF  GETTIME
F7DF  GPSDATA
F083  INT1
F0C3  IR_ICON
F7CF  LOADDATA_G
F70F  MODE0123_RQ_G
F703  MODE0123_RQ_R
F303  MODE0_SJ_G
F71F  MODE0_SJ_R
E30B  MODE10_SJ_G
F70F  MODE10_SJ_R
E30B  MODE11_SJ_G
F70F  MODE11_SJ_R
F003  MODE1_SJ_G
F30F  MODE1_SJ_R
F30B  MODE2_SJ_G
F70F  MODE2_SJ_R
F30B  MODE3_SJ_G
F70F  MODE3_SJ_R
F707  MODE4567_RQ_G
F707  MODE4567_RQ_R
E300  MODE4_SJ_G
F70F  MODE4_SJ_R
E300  MODE5_SJ_G
F307  MODE5_SJ_R
E30B  MODE6_SJ_G
F70F  MODE6_SJ_R
E30B  MODE7_SJ_G
F70F  MODE7_SJ_R
F787  MODE8_NL_G
F303  MODE8_RQ_G
E300  MODE8_SJ_G
F70F  MODE8_SJ_R
F703  MODE8_XQ_G
F303  MODE8_XQ_R
E300  MODE9_SJ_G
F303  MODE9_SJ_R
F301  MODESLEEP_R
F303  NTCBUCHANG_G
F783  NTCBUCHANG_R
F7FF  READ18B20
F03F  READ_BYTE
F081  READ_EEP
F087  SENDDATA_G
F087  SENDDATA_R
F30F  SETFEN_G
F303  SETFEN_R
F30F  SETLIANGDUG_G
F383  SETLIANGDUG_R
F78F  SETLIANGDU_G
F30F  SETMIAO_G
F303  SETMIAO_R
F30F  SETMINLIANGDU_G
F383  SETMINLIANGDU_R
F30F  SETNIAN_G
F30F  SETNIAN_R
F30F  SETRI_G
F303  SETRI_R
F30F  SETSHI_G
F303  SETSHI_R
F30F  SETYUE_G
F303  SETYUE_R
F303  SHEZHI
F387  SHOWLOGO
C000  TIM0
F080  TIME1
F083  UART
C000  UARTINIT
F081  WRITE_EEP
F7C7  XUEXI_G
F7C3  XUEXI_R
F30F  YAOKONG_G
F783  YAOKONG_R
F006  _DELAY
E027  _DELAY18B20
E00B  _DELAYUS
F003  _DS1302_READDATA
F37F  _DS1302_SETDATA
F37F  _DS1302_SETTIME
F01F  _DS1302_WRITEBTYE
F003  _DS1302_WRITEDATA
F003  _DS1302_WRITEUCHAR
F402  _GETWEEK
F703  _GET_MOON_DAY
F077  _WRITE_BYTE
