<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioProject Name="3264GPS奀笘-12" BuildTool="0" ToolVer="default" Version="3.00" Author="YinHandong[窇漁隄]" ProjectGUID="{CD5E3B37-0C6A-4212-AF6A-4C60B9FF377B}">
    <Configurations>
        <Configuration Name="醴梓 1" CodeMode="2" MemMode="0" RTOS="0" T51FL="0" SIMCLK="45.000000" OCM51="{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }" OCR51="{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }" CodeBank="0,2,0x0,0xffff," OutputDirectory=".\" OutputName="3264GPS奀笘-12" GENAPP="1" GENLIB="0" ListingDirectory=".\醴梓 1\" OPTLT="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" OPTDBG="1,-1,1,1,1,0,()" BeforeCmp="0??0??" BeforeBuild="0??0??" AfterBuild="0??0??" DEVICE="STC12C5A60S2" VENDOR="STC" FAMINY="0" asModify="0" cModify="0">
            <Tool Name="C51Tool" C51FL="4853008" C51VA="0" C51DEF="" C51UDF="" C51MSC="" INCC5="" />
            <Tool Name="A51Tool" A51FL="68" A51SET="" A51RST="" A51MSC="" INCA5="" />
            <Tool Name="Lx51Tool" LX51FL="4" LX51COB="" LX51XDB="" LX51PDB="" LX51BIB="" LX51DAB="" LX51IDB="" LX51PRC="" LX51STK="" LX51COS="" LX51XDS="" LX51BIS="" LX51DAS="" LX51IDS="" LX51OVL="" LX51MSC="" LX51DWN="" />
            <DeviceProperties Item0="CPU=IRAM(0-0xFF) XRAM(0-0x3FF) IROM(0-0xEFFF) CLOCK(45000000) CLKSPERSTATE(1)" Item1='MON=S8051.DLL TP51.DLL(&quot;-p51&quot;)' Item2='SIM=S8051.DLL DP51.DLL(&quot;-p51&quot;)' Item3='SFILE=&quot;LIB\STARTUP.A51&quot; (&quot;Standard 8051 Startup Code&quot;)' Item4="REGFILE=REG51.H" />
            <DeviceDescription Description="8051-based microcontroller with 1T(1-clock) High-Speed Core,&#x0D;&#x0A;Dual DPTR, 36-44 I/O Lines, 2 Timers/Counters, 2 PCA Timers,&#x0D;&#x0A;Alternative build-in oscillator,&#x0D;&#x0A;Independent Baud Rate Generator, Programmable Clock-Out,&#x0D;&#x0A;60K bytes flash ROM, 1280 bytes data RAM,&#x0D;&#x0A;On-chip EEPROM, 2 UARTs, WDT, ISP/IAP, A/D, CCP/PWM" />
        </Configuration>
    </Configurations>
    <Files>
        <Filter Name="埭郪 1">
            <File RelativePath=".\STARTUP.A51" />
            <File RelativePath=".\3264GPS奀笘.c">
                <Header RelativePath="D:\KEIL\C51\INC\STC\STC12C5A60S2.H" />
                <Header RelativePath="D:\KEIL\C51\INC\INTRINS.H" />
                <Header RelativePath="ZIMO2.H" />
                <Header RelativePath="NONGLI.H" />
                <Header RelativePath="1302.H" />
                <Header RelativePath="18B20.H" />
                <Header RelativePath="SET.H" />
                <Header RelativePath="EEP.H" />
            </File>
        </Filter>
    </Files>
</TKStudioProject>
